package ru.stimmax.kotlin_course.lessons.lesson08.homework

//1. Преобразование строк
//Создайте функцию, которая будет анализировать входящие фразы и применять к ним различные преобразования, делая текст более ироничным или забавным. Функция должна уметь распознавать ключевые слова или условия и соответственно изменять фразу.
//Правила проверки и преобразования:
//Если фраза содержит слово "невозможно":
//Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени".
//Если фраза начинается с "Я не уверен":
//Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном".
//Если фраза содержит слово "катастрофа":
//Преобразование: Замените "катастрофа" на "интересное событие".
//Если фраза заканчивается на "без проблем":
//Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути".
//Если фраза содержит только одно слово:
//Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда".
//Примеры Тестовых Фраз:
//"Это невозможно выполнить за один день"
//"Я не уверен в успехе этого проекта"
//"Произошла катастрофа на сервере"
//"Этот код работает без проблем"
//"Удача"

fun main() {
    println("1. Преобразование строк")
    fun transformPhrase(phrase: String): String {
        var text = phrase
        // Eсли фраза содержит "Невозможно"
        if (text.contains("невозможно")) {
            text = text.replace("невозможно", "совершенно точно возможно, просто требует времени")
        }
        // Eсли фраза начинается с "Я не уверен"
        if (text.startsWith("Я не уверен")) {
            text = text + ", но моя интуиция говорит об обратном."
        }
        // Eсли фраза содержит слово "катастрофа"
        if (text.contains("катастрофа")) {
            text = text.replace("катастрофа", "интересное событие")
        }
        // Eсли фраза заканчивается на "без проблем"
        if (text.endsWith("без проблем")) {
            text = text.replace("без проблем", "с парой интересных вызовов на пути")
        }
        // Если текст содержит одно слово
        val words = text.split(" ")
        if (words.size == 1) {
            return "Иногда, " + text + ", но не всегда"
        }
        return text
}

    println(transformPhrase("Это невозможно выполнить за один день"))
    println(transformPhrase("Я не уверен в успехе этого проекта"))
    println(transformPhrase("Произошла катастрофа на сервере"))
    println(transformPhrase("Этот код работает без проблем"))
    println(transformPhrase("Удача"))


// 2. Извлечение даты из строки лога
//У вас есть строка лога, например "Пользователь вошел в систему -> 2021-12-01 09:48:23" (данные могут быть любыми, но формат всегда такой).
// Извлеките отдельно дату и время из этой строки и сразу распечатай их по очереди.
// Используй indexOf или split для получения правой части сообщения.

    println("2. Извлечение даты из строки лога")

    val log = "Пользователь вошел в систему –> 2021-12-01 09:48:23"

    val parts = log.split("–>")
    val dateTime = parts[1].trim()  // убираем лишние пробелы
    val date = dateTime.substring(0, 10)
    val time = dateTime.substring(11)

    println("Дата: " + date)
    println("Время: " + time)

// 3. Маскирование личных данных
// Дана строка с номером кредитной карты, например "4539 1488 0343 6467".
// Замаскируйте все цифры, кроме последних четырех, символами "*".

    val card = "4539 1488 0343 6467"
    val lastFour = card.substring(card.length - 4)
    val masked = "**** **** **** " + lastFour
    println(masked)

// 4. Форматирование адреса электронной почты.
//У вас есть электронный адрес, например "username@example.com".
// Преобразуйте его в строку "username [at] example [dot] com", используя функцию replace()

    val email = "username@example.com"
    val formatted = email.replace("@", " [at] ").replace(".", " [dot] ")
    println(formatted)

// 5. Извлечение имени файла из пути.
// Дан путь к файлу, например "C:/Пользователи/Документы/report.txt" или "D:/good.themes/dracula.theme" (может быть любым).
// Извлеките название файла с расширением.

    val filepath = "C:/Пользователи/Документы/report.txt"
    val partsofFilepath = filepath.split("/")
    val fileName = partsofFilepath[partsofFilepath.size - 1]
    println(fileName)

// 6. Создание аббревиатуры из фразы.
// У вас есть фраза, например "Котлин лучший язык программирования" (может быть любой с разделителями слов - пробел). Создайте аббревиатуру из начальных букв слов (например, "ООП").
// Используйте split. Используйте for для перебора слов. Используйте var переменную для накопления первых букв.

    val phrase = "Котлин лучший язык программирования"
    val words = phrase.split(" ")
    var acronym = " "

    for (word in words) {
        acronym = acronym + word[0].uppercase()
    }
    print("Аббревиатура" + acronym)

}
