package ru.stimmax.kotlin_course.lessons.lesson07.homeworks

fun main() {
    // ===== Задания для цикла for =====

    // Прямой диапазон
    // Напишите цикл for, который выводит числа от 1 до 5.
    for (i in 1..5) {
        println(i)
    }

    // Напишите цикл for, который выводит четные числа от 1 до 10.
    for (i in 1..10) {
        if (i % 2 == 0) println(i)
    }

    // Обратный диапазон
    // Создайте цикл for, который выводит числа от 5 до 1.
    for (i in 5 downTo 1) {
        println(i)
    }

    // Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
    for (i in 10 downTo 1 step 2) {
        println(i)
    }

    // С шагом (step)
    // Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.
    for (i in 1..9 step 2) {
        println(i)
    }

    // Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
    for (i in 1..20 step 3) {
        println(i)
    }

    // Использование until
    // Создайте числовую переменную 'size'. Используйте цикл for с шагом 2 для вывода чисел от 3 до size не включая size.
    val size = 12
    for (i in 3 until size step 2) {
        println(i)
    }

    // ===== Задания для цикла while =====

    // Цикл while
    // Создайте цикл while, который выводит квадраты чисел от 1 до 5.
    var i = 1
    while (i <= 5) {
        println(i * i)
        i++
    }

    // Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль.
    var num = 10
    while (num >= 5) {
        println(num)
        num--
    }

    // ===== Задания для цикла do while =====

    // Используйте цикл do while, чтобы вывести числа от 5 до 1.
    var j = 5
    do {
        println(j)
        j--
    } while (j >= 1)

    // Создайте цикл do while, который повторяется, пока счетчик меньше 10, начиная с 5.
    var counter = 5
    do {
        println(counter)
        counter++
    } while (counter < 10)

    // ===== Задания для прерывания и пропуска итерации =====

    // Использование break
    // Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.
    for (x in 1..10) {
        if (x == 6) break
        println(x)
    }

    // Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.
    var k = 1
    while (true) {
        println(k)
        if (k == 10) break
        k++
    }

    // Использование continue
    // В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.
    for (y in 1..10) {
        if (y % 2 == 0) continue
        println(y)
    }

    // Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.
    var m = 1
    while (m <= 10) {
        if (m % 3 == 0) {
            m++
            continue
        }
        println(m)
        m++
    }
}
